@import "../../Styles/variables.scss";

$columnWidth: 100%;
$xlBreakpoint: 1300px;

.ServiceShowcase {
	background-color: rgb(0, 0, 0);
	margin-top: $sectionMarginMedium * 2;
	margin-bottom: $sectionMarginMedium * 2;
	display: grid;
	place-content: center;
	height: max-content;
	color: white;
    padding: 96px 0;

	//Selector ??
	h2 {
		margin: 0;
		text-align: center;
		@media (min-width: $mediumScreens) {
			text-align: right;
		}
	}

	&__Container {
		display: grid;
		grid-column-gap: 18px;
		grid-row-gap: 12px;
		grid-auto-flow: column;
		grid-template-columns: repeat(3, 250px);
		width: max-content;

		@media (max-width: $mediumScreens) {
			grid-template-columns: unset;
			grid-auto-flow: row;
		}

        @media(min-width: $xlBreakpoint) {
            grid-template-columns: repeat(3, 425px);
        }
	}

	&__Column {
		margin: 24px 0;
		width: $columnWidth;
		display: grid;
		grid-gap: 6px;
		max-width: 90vw;
        grid-template-rows: repeat(3,max-content);
        

		p {
			margin: 0;
		}

		h3 {
			margin: 0;
		}
		@media (max-width: $mediumScreens) {
			grid-template-columns: unset;
			grid-auto-flow: row;
			margin-bottom: 36px;
		}
	}

    &__Column:nth-child(1) {
        margin-bottom: 0px;
    }

	&__Image {
		width: $columnWidth;
		height: 250px;
		position: relative;

        @media(min-width: $xlBreakpoint) {
            height: 300px;
        }
	}

    
}
