@import "../../Styles/variables.scss";

.ServiceCards {
	display: grid;
	grid-auto-flow: row;

	&__Title {
		text-align: center;
		font-size: $serviceTitle;
		margin-top: 64px;
	}

	&__CardWrapper {
		display: grid;
		width: max-content;
		margin: 0 auto;
		grid-gap: 36px;
		justify-items: center;
		align-items: center;
        margin-bottom: 48px;

		@media (min-width: $mediumScreens) {
			grid-template-columns: repeat(2, 1fr);
            & > :first-child {
                // margin-top: 200px;
            }
		}
	}

	&__Card {
		border: 1px solid rgb(231, 231, 231);
		width: 300px;
		padding: 12px;
		box-shadow: $cardShadow;
	}

    &__ButtonWrapper {

        width: 250px;
        margin: 0 auto;

        @media (min-width: $mediumScreens) {
            width: 300px;
            text-transform: uppercase;

        }
    }
}
